<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46488c800cc44abfb8dffb772082f791" Name="Diagram1" >
        <EntityTypeShape EntityType="Blog.Blog" Width="1.5" PointX="7.125" PointY="1" />
        <EntityTypeShape EntityType="Blog.BlogArticle" Width="1.5" PointX="2.375" PointY="1" />
        <AssociationConnector Association="Blog.BlogBlogArticle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>