<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="462750dba43c422999f08a5a22651331" Name="Diagram1" >
        <EntityTypeShape EntityType="BlogModel.Blog" Width="1.5" PointX="5.125" PointY="1" />
        <EntityTypeShape EntityType="BlogModel.BlogArticle" Width="1.5" PointX="1.375" PointY="0.875" />
        <AssociationConnector Association="BlogModel.BlogBlogArticle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>